{
    "name": "ramir1/cookie-consent",
    "description": "Banner for cookie consent fo Laravel",
    "version": "1.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "laravel/framework": "^v10.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vadim Trofimov",
            "email": "vadimtrofimov@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [],
        "files": [],
        "psr-4": {
            "Ramir1\\CookieConsent\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ramir1\\CookieConsent\\CookieConsentServiceProvider"
            ]
        }
    }
}
